 * {
     margin: 0;
     padding: 0;
     overflow-x: 0;
 }
 
 body {
     background-color: #E5989B;
     color: #6D6875;
     font-family: 'Times New Roman', Times, serif;
 }
 
 .heading {
     align-items: center;
     justify-items: center;
     font-size: 3rem;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 
 nav {
     display: flex;
     align-items: center;
     height: 50px;
 }
 
 nav ul {
     display: flex;
     justify-content: start;
     align-items: center;
     background-color: #FFEADD;
     width: 100%;
     height: 30px;
 }
 
 nav ul li {
     list-style-type: none;
     margin: 0 30px;
     font-size: 1rem;
 }
 
 nav ul li a {
     text-decoration: none;
     color: black;
 }
 
 nav ul li a:hover {
     color: black;
     font-size: 1.2em;
 }
 
 .first {
     display: flex;
     /* justify-content: space-around; */
     width: 100%;
     font-size: 1.8em;
 }
 
 .left {
     background-color: #B5838D;
     text-align: justify;
     color: black;
     text-outline: 05 50 #e9dede;
     margin-top: 50px;
     height: 400px;
     margin-top: -10px;
 }
 
 .right {
     background-color: white;
     height: 100px;
     margin-top: -10px;
 }
 
 img {
     height: 400px;
     width: auto;
     overflow: hidden;
 }
 
 .second {
     font-size: 2rem;
     color: white;
 }

 .project-heading{
    align-items: center;
    color: #000;
    justify-content: center;
    justify-items: center;
    font-size: 4em;
    text-align: center;
 }

.main-intro {
    font-size: 1.8em;
    justify-content: start;
    text-align: justify;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.main-details {
    font-size: 1.2em;
}
/* button start  */

.button {
    --color: #6D6875;
    padding: 0.8em 1.7em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: var(--color);
    z-index: 1;
    margin-top: -10px;
    margin-left: 25px;
   }
   
   .button::before, .button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
   }
   
   .button::before {
    top: -1em;
    left: -1em;
   }
   
   .button::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .button:hover::before, .button:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .button:hover {
    color: rgb(10, 25, 30);
   }
   
   .button:active {
    filter: brightness(.8);
   }

   /* button end  */

   /* card starts  */
   .cards-container{
    display: flex;
    margin: 45px;
    margin-top: 10px;
    align-items: center;
    justify-items: center;
    margin-left: 170px;
   }

   .card {
    position: relative;
    width: 450px;
    height: 350px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    margin: 45px;
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 2;
  }
  
  .card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
  }
  
   /* card ends  */

   .images-project{
    height: 260px;
    width: 410px;
   }

 /* /WORK ON FOTTER/ */

 .footer{
    margin-top: 70em;
    padding: 100px 15%;
    background: #6D6875;
    color: #efefef;
    display: flex;
   }

   .footer div{
    text-align: center;
   }

   .column-2{
    flex-grow: 2;
   }

   .footer div h4{
    font-weight: 300;
    margin-bottom: 3em;
    letter-spacing: 1px;
   }


   .column-1 a{
    text-decoration: none;                             
    display: block;
    color: #efefef;
    margin-bottom: 1em;
   }

   form input{
    width: 400px;
    height: 45px;
    text-align: center;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
   }
  
   form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 1px 30px;
    font-size: 15px;
    cursor: pointer;
    height: 50px;
   }


   .social-icons{
    margin-top: 30px;
   }

   .social-icons i{
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    z-index: 1;
   }